# Params Conection
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAY7DPBFVYC5CFIR4V
amazon.aws.secretkey=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
spring.main.allow-bean-definition-overriding=true