# Params Conection
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=${{ secrets.AWS_ACCESS_KEY_ID }}
amazon.aws.secretkey=${{ secrets.AWS_SECRET_ACCESS_KEY }}
spring.main.allow-bean-definition-overriding=true