# Params Conection
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAY7DPBFVYFCOBZQHM
amazon.aws.secretkey=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
spring.main.allow-bean-definition-overriding=true